section{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    display: flex;
}
.cards{
    width:250px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px lightgrey;
    margin-bottom: 50px;
    overflow: hidden;
    transition: all 0.4s;
    
    
}
.cards:hover{
    box-shadow: 0 10px 10px 10px lightgrey;
    cursor:pointer;
    transform: translate(5px,-10px);

}
.image-box img{
    width:200px;
    height:200px;
    margin-left: 30px;
}
.details p:nth-child(1){
    font-weight: bold;
    height: 20px;
    margin: auto;
}
.details p:nth-child(2){
    font-weight: bold;
    height: 20px;
}


 .details h4{
 text-align: center;
 font-weight: bolder;
 font-family: 'Times New Roman', Times, serif;
 }

 .btn-dd{
    width: 50px;
    height: 50px;
 }

 .link-plus{
color: red;
margin-left: 130px;
width: 300px;
height: 300ppx;

 }