*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.about-container{
    display: flex;
    width: 100%;
    height: 80vh;
    background-image: url("../assets/image/member.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.on{
width:80%
}
.crd{
    display: flex;
    gap: 4rem;
    margin-left: 28rem;
}
.carde{
    display: flex;
    gap: 4rem;
    margin-left: 28rem;
}
.ct-about{
    display: inline-flex;
    gap: 2rem;

}
.mission{
    font-size: 16px;
    justify-content: center;
    
  padding: 2rem;
}

.Card{
   background-color: white;
    width:28rem;
    height:45vh;
  position: relative;
  /* bottom: 14rem; */
  overflow: hidden;
    transition: all 0.4s;
}
.Card:hover{
    box-shadow: 0 10px 10px 10px lightgrey;
    cursor:pointer;
    transform: translate(5px,-10px);
}
.Our{
    position: relative;
    /* bottom: 16rem; */
    font-size: 30px;
    color: darkgoldenrod;
    
}
.h2-about{
    font-size: 14px;
    
    margin-left: 13rem;
    color: darkgoldenrod;
}
.Carde{
    display:inline-flex;
    background-color: white;
    width:28rem;
    height:45vh;

  /* bottom: 14rem; */
  overflow: hidden;
    transition: all 0.4s; 
margin-left: 15rem;

}

.Carde:hover{
    box-shadow: 0 10px 10px 10px lightgrey;
    cursor:pointer;
    transform: translate(5px,-10px);
}
.services{
    width: 20rem;
    height: 30vh;
    position: relative;
    top: 2rem;
    margin-left: 4rem;
    background-repeat: no-repeat;
    background-position: center;
     
}
.service{
    width: 20rem;
   height: 30vh;
   position: relative;
   top: 2rem;
   margin-left: 4rem;
   background-repeat: no-repeat;
   background-position: center;
   
}

/*  */
.Original{
   
    width: 60%;
    clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    background-color: rgba(0, 0, 0, 0.815);
    color: white;
    padding: 150px 10px;
  
   
}
.header-about{
    font-size: 30px;
}
.br-about{
color: white;
font-size: 20px;
}

/* .Original h1{
color: black;
} */



